<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Diamond Soft</title>
	<link rel="stylesheet" href="statics/css/estilos.css">
</head>
<body>
<div class="contenedor">	
	<header>	
		<img src="imagenes/logo.png" alt="" id="logo">			
		<h1>Diamond Soft</h1>
	</header>	
	<h3><a href="index.html">Panel de control /</a> <a href="clientes.html">Catálogo de Clientes /</a> Cliente: 24</h3>
	<div class="menu">
			<h2>Detalle de Cliente</h2>
			<label>Nombre:</label>
		  	<p>Alejandra López Espino</p>

		  	<label>Dirección:</label>
		  	<p>Parque Braulio Fdz. #321 La Misión</p>

		  	<label>Teléfono:</label>
		  	<p>877 773 25 65</p>
		    
		  	<figure>
		  		<img src="imagenes/ale.jpg" alt="">
		  	</figure>	

			<button class="botonEditar"  onclick="location.href='editarCliente.html';">Editar</button>	
			<button class="botonEliminar" onclick="location.href='eliminarCliente.html';">Eliminar</button>	

	</div>

	<section class="registros">
		<div class="lista">
			<div class="encabezado">
				<div class="regId">Id</div>
				<div class="regNombre">Nombre</div>
				<div class="regDireccion">Dirección</div>
				<div class="regTelefono">Teléfono</div>
				<div class="regAccion">Acción</div>
			</div>
			<div class="registro">
				<div class="regId">24</div>
				<div class="regNombre">Alejandra López Espino</div>
				<div class="regDireccion">Parque Braulio Fdz. #321 La Misión</div>
				<div class="regTelefono">877 773 25 65</div>
				<div class="regAccion">
					<a href="cliente.html" title="Ver"><div class="visualizar botonAcion">:)</div></a>			
					<a href="editarCliente.html" title="Editar"><div class="editar botonAcion">:|</div></a>
					<a href="eliminarCliente.html" title="Eliminar"> <div class="eliminar botonAcion">:(</div></a>
				</div>
			</div>
			<div class="registro">
				<div class="regId">25</div>
				<div class="regNombre">Paolo Yabir</div>
				<div class="regDireccion">Benito Juarez #210 28 de Junio</div>
				<div class="regTelefono">877 773 65 87</div>
				<div class="regAccion">
					<a href="" title="Ver"><div class="visualizar botonAcion">:)</div></a>			
					<a href="" title="Editar"><div class="editar botonAcion">:|</div></a>
					<a href="" title="Eliminar"> <div class="eliminar botonAcion">:(</div></a>
				</div>
			</div>
			<div class="registro">
				<div class="regId">26</div>
				<div class="regNombre">Osvaldo Quintero</div>
				<div class="regDireccion">Real del Monte #210 Fraccionamiento Los Reales</div>
				<div class="regTelefono">877 773 18 00</div>
				<div class="regAccion">
					<a href="" title="Ver"><div class="visualizar botonAcion">:)</div></a>			
					<a href="" title="Editar"><div class="editar botonAcion">:|</div></a>
					<a href="" title="Eliminar"> <div class="eliminar botonAcion">:(</div></a>
				</div>
			</div>
			
		</div>
	</section>
	<footer>
		<a href="index.html">Panel de control</a>
	</footer>

</div>
</body>
</html>