<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Diamond Soft</title>
	<link rel="stylesheet" href="statics/css/estilos.css">
</head>
<body>
<div class="contenedor">	
	<header>	
		<img src="imagenes/logo.png" alt="" id="logo">		
		<h1>Diamond Soft</h1>
	</header>	
	<h3><a href="index.html">Panel de control /</a> <a href="clientes.html">Catálogo de Clientes /</a> <a href="cliente.html">Cliente: 24 /</a> Editando</h3>
	<div class="menu">
		<h2>Editar Cliente</h2>

		<form action="cliente.html">
			<label>Nombre:</label>
		  	<input type="text" name="frNombre" placeholder="Juan García" required value="Alejandra López Espino">

		  	<label>Dirección:</label>
		  	<input type="text" name="frDireccion" required value="Parque Braulio Fdz. #321 La Misión">

		  	<label>Teléfono:</label>
		  	<input type="tel" name="frTelefono" required value="877 773 25 65">

		    <label>Foto:</label>
		    <figure>
		  		<img src="imagenes/ale.jpg" alt="">
		  	</figure>
		  	<input type="file" name="frFoto">
		    <button type="submit">Guardar cambios</button>	
		    <button class="botonCancelar" onclick="window.history.back();">Cancelar edición</button>			    
		</form>
	</div>

	<footer>
		<a href="index.html">Panel de control</a>
	</footer>

</div>
</body>
</html>