<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Diamond Soft</title>
	<link rel="stylesheet" href="statics/css/estilos.css">
</head>
<body>
<div class="contenedor">	
	<header>	
		<img src="imagenes/logo.png" alt="" id="logo">		
		<h1>Diamond Soft</h1>
	</header>	
	<h3><a href="index.html">Panel de control /</a> <a href="clientes.html">Catálogo de Clientes /</a> <a href="cliente.html">Cliente: 24 /</a> Eliminando</h3>
	<div class="menu">
			<div class="alerta"><strong>&iquest;Eliminar este Cliente?</strong></div>
			<button class="botonCancelar" onclick="window.history.back();">No eliminar</button>	
			<button class="botonEliminar" onclick="location.href='clientes.html';">Si eliminar</button>	
			<br><br>
			<label>Nombre:</label>
		  	<p>Alejandra López Espino</p>

		  	<label>Dirección:</label>
		  	<p>Parque Braulio Fdz. #321 La Misión</p>

		  	<label>Teléfono:</label>
		  	<p>877 773 25 65</p>
		    
		  	<figure>
		  		<img src="imagenes/ale.jpg" alt="">
		  	</figure>	

			

	</div>

	<footer>
		<a href="index.html">Panel de control</a>
	</footer>

</div>
</body>
</html>