<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Diamond Soft</title>
	<link rel="stylesheet" href="statics/css/estilos.css">
</head>
<body>
<div class="contenedor">	
	<header>	
		<img src="imagenes/logo.png" alt="" id="logo">	
		<h1>Diamond Soft</h1>
	</header>	
	<h3><a href="index.html">Panel de control /</a> Catálogo de Productos</h3>
	<div class="menu">
		<h2>Agregar un Producto</h2>
		<form action="">
			<label>Producto:</label>
		  	<input type="text" name="frNombre" placeholder="MS Office 2016" required>

		  	<label>Descripción:</label>
	        <textarea name="frDescripcion" required></textarea>

		  	<label>Precio:</label>
		  	<input type="number" name="frPrecio" placeholder="30.00" required>
		  	
		    <label>Foto:</label>
		  	<input type="file" name="frFoto" required>

		  	<label>Proveedor:</label>
			<br>		  	
			<select name="proveedor">
			  <option value="24">Alejandra López Espino</option>
			  <option value="25">Paolo Yabir</option>
			  <option value="26">Osvaldo Quintero</option>
			</select>

			<br>
			<br>
		    <button type="submit">Guardar</button>	
		</form>
	</div>

	<section class="registros">
		<div class="lista">
			<div class="encabezado">
				<div class="regId">Id</div>
				<div class="regNombre">Producto</div>
				<div class="regDescripcion">Descripción</div>
				<div class="regProveedor">Proveedor</div>
				<div class="regAccion">Acción</div>
			</div>
			<div class="registro">
				<div class="regId">24</div>
				<div class="regNombre">MICROSOFT Windows 8.1 Pro</div>
				<div class="regDescripcion">Windows 8.1 te permite personalizar tu PC como nunca.</div>
				<div class="regProveedor">Alejandra López Espino</div>
				<div class="regAccion">
					<a href="" title="Ver"><div class="visualizar botonAcion">:)</div></a>			
					<a href="" title="Editar"><div class="editar botonAcion">:|</div></a>
					<a href="" title="Eliminar"> <div class="eliminar botonAcion">:(</div></a>
				</div>
			</div>
			<div class="registro">
				<div class="regId">25</div>
				<div class="regNombre">ADOBE Acrobat Pro DC 2015</div>
				<div class="regDescripcion">Adobe Acrobat Pro es algo más que el mejor conversor de PDF.</div>
				<div class="regProveedor">Paolo Yabir</div>
				<div class="regAccion">
					<a href="" title="Ver"><div class="visualizar botonAcion">:)</div></a>			
					<a href="" title="Editar"><div class="editar botonAcion">:|</div></a>
					<a href="" title="Eliminar"> <div class="eliminar botonAcion">:(</div></a>
				</div>
			</div>
			<div class="registro">
				<div class="regId">26</div>
				<div class="regNombre">MICROSOFT Windows 10 Pro</div>
				<div class="regDescripcion">Windows 10 es tan familiar y fácil de usar que te sentirás un experto.</div>
				<div class="regProveedor">Alejandra López Espino</div>
				<div class="regAccion">
					<a href="" title="Ver"><div class="visualizar botonAcion">:)</div></a>			
					<a href="" title="Editar"><div class="editar botonAcion">:|</div></a>
					<a href="" title="Eliminar"> <div class="eliminar botonAcion">:(</div></a>
				</div>
			</div>
			
		</div>
	</section>
	<footer>
		<a href="index.html">Panel de control</a>
	</footer>

</div>
</body>
</html>