<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Diamond Soft</title>
	<link rel="stylesheet" href="statics/css/estilos.css">
</head>
<body>
<div class="contenedor">	
	<header>	
		<img src="imagenes/logo.png" alt="" id="logo">			
		<h1>Diamond Soft</h1>
	</header>	
	<h3><a href="index.html">Panel de control /</a> Reporte de Ventas</h3>
	
	<section class="registros">
		<div class="lista">
			<div class="encabezado ventas">
				<div class="regFolio">Folio</div>
				<div class="regCliente">Cliente</div>
				<div class="regProductos">Productos</div>
				<div class="regTotal">Total</div>
				<div class="regFecha">Fecha</div>
				<div class="regAccion">Acción</div>

			</div>
			<div class="registro ventas">
				<div class="regFolio">23</div>
				<div class="regCliente">Alejandra López Espino</div>
				<div class="regProductos">5</div>
				<div class="regTotal">$3,500</div>
				<div class="regFecha">22/01/2016</div>
				<div class="regAccion"><a href="ventaDetalle.html">Ver detalle</a></div>
				
			</div>
			<div class="registro ventas">
				<div class="regFolio">45</div>
				<div class="regCliente">Paolo Yabir</div>
				<div class="regProductos">8</div>
				<div class="regTotal">$5,000</div>
				<div class="regFecha">10/02/2016</div>
				<div class="regAccion"><a href="">Ver detalle</a></div>
				
			</div>
			<div class="registro ventas">
				<div class="regFolio">46</div>
				<div class="regCliente">Osvaldo Quintero</div>
				<div class="regProductos">2</div>
				<div class="regTotal">$300</div>
				<div class="regFecha">17/02/2016</div>
				<div class="regAccion"><a href="">Ver detalle</a></div>
				
			</div>
			
		</div>
	</section>
	<footer>
		<a href="index.html">Panel de control</a>
	</footer>

</div>
</body>
</html>