<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Diamond Soft</title>
	<link rel="stylesheet" href="statics/css/estilos.css">
</head>
<body>
<div class="contenedor">	
	<header>	
		<img src="imagenes/logo.png" alt="" id="logo">		
		<h1>Diamond Soft</h1>
	</header>	
	<h3><a href="index.html">Panel de control /</a> <a href="reporteVentas.html">Reporte de ventas /</a> Venta detalle</h3>
	<div class="menu">
		<h2>Detalle de venta</h2>
			<div id="encabezadoFactura">			 	
			 	<h3>Folio: 29</h3> <br>
				<label><strong>Fecha:</strong></label>
				<div>22/01/2016</div><br>
				
			  	<label><strong>Cliente:</strong></label>			
				<div>Alejandra López Espino</div>
			</div>
			<div id="detalleFactura">
				<div class="itemFactura itemsTitulo">
					<div class="id">Id.</div>
					<div class="nombre">Producto</div>
					<div class="precio">Pcio.</div>
					<div class="cantidad">Cnt.</div>
					<div class="total">Total</div>					
				</div>
				<div class="itemFactura">
					<div class="id">3</div>
					<div class="nombre">MS Office</div>
					<div class="precio">$300</div>
					<div class="cantidad">2</div>
					<div class="total">$600</div>
					
				</div>
				<div class="itemFactura">
					<div class="id">1</div>
					<div class="nombre">Windows 10</div>
					<div class="precio">$500</div>
					<div class="cantidad">3</div>
					<div class="total">$1500</div>
					
				</div>
				<div class="itemFactura">
					<div class="id">5</div>
					<div class="nombre">Windows 8</div>
					<div class="precio">$400</div>
					<div class="cantidad">1</div>
					<div class="total">$400</div>
					
				</div>
				
			</div>
			
			
			<div id="encabezadoFactura">			 	
				<strong>Productos:</strong> 6 <br>
				<strong>Total:</strong> $2,500.00
			</div>
			<br>
			<button class="botonCancelar" onclick="window.history.back();">Volver</button>			    
		</form>
	</div>

	<footer>
		<a href="index.html">Panel de control</a>
	</footer>

</div>
</body>
</html>