<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Diamond Soft</title>
	<link rel="stylesheet" href="statics/css/estilos.css">
</head>
<body>
<div class="contenedor">	
	<header>	
		<img src="imagenes/logo.png" alt="" id="logo">		
		<h1>Diamond Soft</h1>
	</header>	
	<h3><a href="index.html">Panel de control /</a> Venta</h3>
	<div class="menu">
		<h2>Realizar Venta</h2>
		<form action="cliente.html">
			<div id="encabezadoFactura">			 	
			 	<h3>Folio: 29</h3> <br>
				<label><strong>Fecha:</strong></label>
				<input name="frFecha" min="2016-01-01" max="2016-12-01" type="date">
				
			  	<label><strong>Cliente:</strong></label>			
				<select name="frCliente">
				  <option value="1">Alejandra López Espino</option>
				  <option value="2">Paolo Yabir</option>
				  <option value="3">Osvaldo Quintero</option>
				</select>
			</div>
			<div id="detalleFactura">
				<div class="itemFactura itemsTitulo">
					<div class="id">Id.</div>
					<div class="nombre">Producto</div>
					<div class="precio">Pcio.</div>
					<div class="cantidad">Cnt.</div>
					<div class="total">Total</div>					
				</div>
				<div class="itemFactura">
					<div class="id">3</div>
					<div class="nombre">MS Office</div>
					<div class="precio">$300</div>
					<div class="cantidad">2</div>
					<div class="total">$600</div>
					<div class="opciones">
						<div class="btEditar"><a href="">Editar</a></div>
						<div class="btEliminar"><a href="">Eliminar</a></div>
					</div>
				</div>
				<div class="itemFactura">
					<div class="id">1</div>
					<div class="nombre">Windows 10</div>
					<div class="precio">$500</div>
					<div class="cantidad">3</div>
					<div class="total">$1500</div>
					<div class="opciones">
						<div class="btEditar"><a href="">Editar</a></div>
						<div class="btEliminar"><a href="">Eliminar</a></div>
					</div>
				</div>
				<div class="itemFactura">
					<div class="id">5</div>
					<div class="nombre">Windows 8</div>
					<div class="precio">$400</div>
					<div class="cantidad">1</div>
					<div class="total">$400</div>
					<div class="opciones">
						<div class="btEditar"><a href="">Editar</a></div>
						<div class="btEliminar"><a href="">Eliminar</a></div>
					</div>
				</div>
				
			</div>
			
			<div id="btAgregar"><a href="">+ Agregar Producto</a></div><br>
			
			<div id="encabezadoFactura">			 	
				<strong>Productos:</strong> 6 <br>
				<strong>Total:</strong> $2,500.00
			</div>
			<br>
			<button type="submit">Realizar Venta</button>	
			<button class="botonCancelar" onclick="window.history.back();">Cancelar Venta</button>			    
		</form>
	</div>

	<footer>
		<a href="index.html">Panel de control</a>
	</footer>

</div>
</body>
</html>