*{
	margin:0;
}
body{
	background-color: #BBDEFB;
	font-family: helvetica;
	margin: 0px;
}
button {
	background-color:#FF5722;
	height: 36px;
	width: 100%;
	font-size: 1.2em;
	border:none;
	color: #fff;
	border-bottom: solid 3px #B42C01;
	border-radius: 6px;
}
button:hover {
	cursor: pointer;
	background-color:#FF6332;
}

footer{
	padding: 20px;
}
footer a{
	text-decoration: none;
	color: #2196F3;
}
footer a:hover{
	text-decoration: none;
	color: #1976D2;
}

header{
	background-color: #fff;
	color: #1976D2;
	font-family: Futura,Trebuchet MS,Arial,sans-serif;
	font-size: 2em;
	height: 130px;
	padding-top: 30px;
	text-align: center;
	width: 100%;
}
h1{
	display: inline-block;
	vertical-align: bottom;
}
h2{
	margin-bottom: 10px;
	color: #666;
}
h3{
	background-color: #212121;
	color: #fff;
	height: 36px;
	padding-top: 10px;
	text-align: center;
	width: 100%;
}
h3 a{
	color: #727272;
}
input{
	margin-bottom: 20px;
	display:block;
	border-radius: 0px;
	border:solid 1px #B6B6B6;
	height: 26px;
	width: 300px;
}
label{
	color: #727272;
}
textarea{
	display: block;
	margin-bottom: 20px;
	border-radius: 0px;
	border:solid 1px #B6B6B6;
	width: 300px;
	height: 70px;	
}
.alerta{
	padding: 12px;
	background-color: #FFF39F;
	text-align:center;
}
.botonCancelar{
	background-color:#19981A;
	margin: 12px 0 10px 0;
	border-bottom: solid 3px #0F7410;
}
.botonCancelar:hover{
	background-color:#2FA02F;
}
.botonEditar{
	background-color:#C1B02C;
	margin: 12px 0 10px 0;
	border-bottom: solid 3px #A09330;
}
.botonEditar:hover{
	background-color:#D2BD1D;
}
.botonEliminar{
	background-color:#B80303;
	border-bottom: solid 3px #9E0000;
}
.botonEliminar:hover{
	background-color:red;
}
.botonAcion{
	border-radius: 100px;
	color: #fff;
	padding:6px 12px 6px 12px;
	display: inline-block;
 transition: .3s ease-in-out;

}
.botonAcion:hover{
	box-shadow: 0 0 2px rgba(0,0,0,.7);
	transform: rotate(92deg);
}
#btAgregar{
text-align: right;
}
#btAgregar a{
	background-color: #2196F3;
	border-bottom: solid 3px #0C63A8;
	width: 160px;
	padding: 6px;
	color: #fff;
}
#btAgregar a:hover{
	background-color: #32A1FA;
}
.contenedor{
	align-items: center;
	display: flex;
	flex-direction:column;
}
#detalleFactura{
	background-color: #F4F4F4;
	border-radius: 6px;
	font-size: 14px;
	margin-top: 6px;
	margin-bottom: 6px;
	min-height: 200px;
	padding: 4px;
	

}
#detalleFactura .itemFactura{
	background-color: #fff;
	box-shadow: 0 0 2px rgba(0,0,0,.5);
	margin-top: 6px;
	padding: 4px;
}

#detalleFactura .itemFactura div{
	display: inline-block;
}
#detalleFactura .itemFactura .id{
	min-width: 20px;
}
#detalleFactura .itemFactura .nombre{
	min-width: 130px;
	max-width: 300px;
}
#detalleFactura .itemFactura .precio{
	min-width: 40px;
}
#detalleFactura .itemFactura .cantidad{
	min-width: 36px;
	text-align: center;
}
#detalleFactura .itemFactura .total{
	min-width: 40px;
	text-align: right;
}
#detalleFactura .itemFactura .opciones{
	display:block;
	text-align: right;
	padding-right: 6px;
}
#detalleFactura .itemFactura.itemsTitulo{
	font-weight: bold;
	background-color: #212121;
	color:#fff;
}
#encabezadoFactura{
	background-color: #eee;
	padding: 4px;
}

#encabezadoFactura input{
	max-width: 99%;
}
.eliminar{
	background-color: red;
}
.editar{
	background-color:#D2BD1D;
}
#logo{
	margin-top: 00px;
	margin-bottom: -30px;
	display: inline-block;
}
.menu{
	background-color: #fff;
	box-shadow: 0 0 6px rgba(0,0,0,.5);
	border-radius: 8px;
	padding:20px;
	max-width: 300px;
	margin-top: 40px;
}
.menu a{
	color:#2196F3;
	line-height: 40px;
	text-decoration: none;
}

.menu a:hover{
	color: #FF5722;
}
.menu figure{
	width: 100%;
}
.menu img{
	width: 100%;
	border:solid 1px #BBDEFB;
	padding: 2px;
}
.menu p{
	margin-bottom: 12px;
}
.registros{
	width: 100%;
	background-color:#2196F3;
	margin-top: 60px;
}
.registros > .lista{
	width: 1000px;
	margin:0 auto;
	padding: 60px 0 60px 0;
}
.registros .registro{
	background-color: #BBDEFB;
	margin-bottom: 6px;
	padding: 6px;
	font-size: .9em;
}
.registros .registro:hover{
	background-color: #DCECFA;

}
.registros .encabezado{
	background-color: #1976D2;
	border-radius:6px 6px 0 0;
	color:#fff;
	font-weight: bold;
	font-size: 1.1em;
	height: 24px;
	margin-bottom: 6px;
	padding: 6px;
	padding-top: 10px;
}
.registros .registro > div{
	display: inline-block;
	padding-left: 6px;
	padding-right: 6px;

}
.registros .encabezado > div{
	display: inline-block;
	padding-left: 6px;
	padding-right: 6px;

}
.regId{width: 30px; border-right: solid 1px #2196F3; }
.regNombre{width: 240px; border-right: solid 1px #2196F3;}
.regDireccion{width: 400px; border-right: solid 1px #2196F3;}
.regTelefono{width: 120px; border-right: solid 1px #2196F3;}
.regDescripcion{width: 400px; border-right: solid 1px #2196F3;}
.regPrecio{width: 120px; border-right: solid 1px #2196F3;}
.regProveedor{width: 120px; border-right: solid 1px #2196F3; }


.registro.ventas .regFolio{width: 50px; border-right: solid 1px #2196F3; }
.registro.ventas .regCliente{width: 280px; border-right: solid 1px #2196F3;}
.registro.ventas .regProductos{width: 100px; border-right: solid 1px #2196F3;text-align: center;}
.registro.ventas .regTotal{width: 100px; border-right: solid 1px #2196F3;}
.registro.ventas .regFecha{width: 120px; border-right: solid 1px #2196F3;}
.registro.ventas .regAccion a{color:#2196F3; text-decoration: none;font-weight: bold;}
.registro.ventas .regAccion a:hover{color:#FF6332; text-decoration: none; }


.encabezado.ventas .regFolio{width: 50px; border-right: solid 1px #2196F3; }
.encabezado.ventas .regCliente{width: 280px; border-right: solid 1px #2196F3;}
.encabezado.ventas .regProductos{width: 100px; border-right: solid 1px #2196F3;}
.encabezado.ventas .regTotal{width: 100px; border-right: solid 1px #2196F3;}
.encabezado.ventas .regFecha{width: 120px; border-right: solid 1px #2196F3;}


.visualizar{
	background-color:#19981A;
}
